{
  "hosting": {
    "predeploy": "yarn workspace temp-drive-frontend build",
    "public": "frontend/build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "firebase.storage.rules"
  },
  "functions": {
    "predeploy": "yarn workspace temp-drive-backend build",
    "source": "backend",
    "runtime": "nodejs16"
  }
}
